<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image details</title>
     <link rel="stylesheet" href="Stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body style="background-color: black; width: 100%; height: 100%; margin: 0%; color:white">
    <section class="webpage">
    <section class="main">
         <section class="jblheader">
            <div class="jblparent">
               <div class="tech"><h2>Tech-Shop</h2></div>
               <div class="jblcontainer">
                 <a class="nav1" href="#"><i class="fa-solid fa-magnifying-glass"style="color: #fffbfb;"></i></a>
                        <!-- <div class="popup">
                            <button class="btn">Search</button>
                        </div> -->
                 <a class="nav" href="3.Cartdetails.html"><i class="fa-solid fa-cart-shopping" style="color: #f3f4f7;"></i></a>
                 <section  class="loginhover">
                   <a href="#"class="nav"><i class="fa-solid fa-user" style="color: #efeff4;"></i></a>
                   <div class="access">
                     <div classs="accessbox">
                       <div><p class="accessboxtxt">Hello!</p></div>
                       <div><p class="accessboxtext">Access account and manage orders</p></div>
                       <div class="accessboxbtn"><button class="accessboxbtn1"><a href="4.login.html" style="color:rgb(169, 166, 166); text-decoration: none; font-size: 2vw;">Login/Signup</a></button></div>
                       <hr>
                       <div><p class="accessboxtext">Please Login</p></div>
                     </div>
                   </div>
                 </section>  
               </div>
             </div>
        </section>
        <!--  -->
        <section class="imagedetails">
            <section class="imagetables">
                <table class="imagetable1">
                   <tr class="image360"><td><a href="5.Imagedetails.html"><img src="./images/jbl660nc-1.png" class="image360"></td></tr></a>
                    <tr class="image361"><td><img src="./images/jbl500bt-1.png" class="image361"></td></tr>
                    <tr class="image361"><td><img src="./images/jbl660nc-3.png" class="image361"></td></tr>
                    <tr class="image361"><td><img src="./images/jbl660nc-4.png" class="image361"></td></tr>
                </table>
                <!--  -->
                <table class="imagetable2">
                <tr class="image362"><td><a href="5.Imagedetails.html"><img src="./images/jbl660nc-1.png" class="image362"></td></tr></a>
                </table>
                <!--  -->
               <table class="imagetable3">
                    <tr class="imagetable3data">
                      <td >
                         <h3 class="imagenames mar ">JBL Live 660NC</h3>
                         <p  class="imagename  mar">Wireless Over-Ear NC Headphones</p>
                         <div class="star">
                           <div><i class="fa-solid fa-star" style="color: #ff0a0a; "></i>
                            <i class="fa-solid fa-star" style="color: #ff0a0a;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0a0a; "></i>
                            <i class="fa-solid fa-star" style="color: #ff0a0a;"></i>
                            <i class="fa-solid fa-star" style="color: #ff0a0a;"></i></div>
                            <p class="mar">| 1234 Ratings</p>
                         </div>
                         <hr >
                         <div class="imageprice">
                             <div>
                             <div class="imageprice1">
                                 <p class="imagepresent">₹9,999</p>
                                 <p class="imagepast">₹14,999</p>
                             </div>
                             <p class="clr">ypu save: ₹5,000 (33%)</p>
                             <p class="mar">(inclusive of all taxes)</p></div>
                             <div><button class="add"><a href="#" class="imageadded">In Stock</a></button></div>
                         </div>
                         <hr>
                         <p class="imagename">Offers and Discounts</p>
                         <div class="offer">
                            <button class="imageoffers"><a href="#" class="imageoffer">No cost EMI</a></button>
                            <button class="imageoffers"><a href="#" class="imageoffer">Pay later & avail cashback</a></button>
                         </div>
                         <hr>
                         <div><button class="addto"><a href="#" class="added">Add to cart</a></button></div>
                      </td>
                    </tr>
              </table> 
                <!--  -->
            </section>
        </section>
        <!--  -->
        <section class="jbldata">
            <section class="jblkeys">
                <table class="jblkeys1">
                  <tr><td class="jblkeywords1 hide"><button class="jblbtn"><a href="#" class="jblbtn">Specifi</a></button></td></tr>
                    <tr><td class="jblkeywords2">Brand</td></tr>
                    <tr><td class="jblkeywords2">Model</td></tr>
                    <tr><td class="jblkeywords2">Generic Name</td></tr>
                    <tr><td class="jblkeywords2">Headphone Type</td></tr>
                    <tr><td class="jblkeywords2">Connectivity</td></tr>
                    <tr><td class="jblkeywords2">Microphone</td></tr>
                </table>
                <!--  -->
                <table class="jblkeys1">
                    <tr><td class="jblkeywords1"><button class="jblbtn"><a href="#" class="jblbtn">Details</a></button></td></tr>
                    <tr><td class="jblkeywords3 ">JBL</td></tr>
                    <tr><td  class="jblkeywords3">JBL Live</td></tr>
                    <tr><td class="jblkeywords3">Headphones</td></tr>
                    <tr><td class="jblkeywords3">Over Ear</td></tr>
                    <tr><td class="jblkeywords3">Wireless</td></tr>
                    <tr><td class="jblkeywords3">Yes</td></tr>
                </table>
                <!--  -->
                <table class="jblkeys1">
                  <tr><td class="jblkeywords1"><button class="jblbtn1"><a href="#" class="jblbtn1" style="text-decoration: none; color:white;">Overview</a></button></td></tr>
                    <tr><td class="hide">hey</td></tr>
                    <tr><td class="hide">hey</td></tr>
                    <tr><td class="hide">hey</td></tr>
                    <tr><td class="hide">hey</td></tr>
                    <tr><th class="hide">hey</td></tr>
                    <tr><th class="hide">hey</th></tr>
                </table>
                <!--  -->
                <table class="jblkeys1">
                  <tr><td class="jblkeywords1"><button class="jblbtn1"><a href="#" class="jblbtn1" style="text-decoration: none; color:white;">Reviews</a></button></td></tr>
                    <tr><th class="hide">hi</th></tr>
                    <tr><th class="hide">hi</th></tr>
                    <tr><th class="hide">hi</th></tr>
                    <tr><th class="hide">hi</th></tr>
                    <tr><th class="hide">hi</th></tr>
                    <tr><th class="hide">hi</th></tr>
                </table>
            </section>
        </section>
        <!--  -->
     <!-- <h2 class="heading" style="z-index: 6;"> Related Products</h2>  -->
     <!--  -->
     <h2 class="imgheading1">Related Products</h2>
      <section class="related">
        <div class="relatedsection">
          <div class="rscard1"><a href="5.Imagedetails.html" >
             <img src="c:\Users\katuk\Downloads\jbl660nc-1 (1).png" class="rsimage"></a></div>
             <div class="rsrating">
               <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:xx-small;"></i>
               <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:xx-small;"></i>
               <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:xx-small;"></i>
               <i class="fa-solid fa-star" style="color: #ff0a0a; font-size: xx-small;"></i>
               <i class="fa-solid fa-star" style="color: #ff0a0a; font-size: xx-small;"></i>
             </div>
             <p class="rsnames">JBL Live 660NC </p>
            <p class="rsdetail"> Wireless Over-Ear NV Headphones </p>
            <hr class="mar">
            <div class="rsprice">
              <p class="rspresent">₹9,999</p>
              <p class="rspast">₹14,999</p>
            </div>
            <button class="rsaddto"><a href="#" class="rsadded">Add to cart</a></button>
          </div> 
          <!--  -->
          <div class="relatedsection1">
           <div class="rscard1"><a href="5Imagedetails.html">
           <img src="c:\Users\katuk\Downloads\boat518-1 (1).png"class="rsimage"></a></div>
           <div class="rsrating">
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
           </div>
           <p class="rsnames"> boAt Rkz 518 </p>
          <p class="rsdetail"> On-Ear Wireless Headphones </p>
          <hr>
          <div class="rsprice">
            <p class="rspresent">₹9,999</p>
            <p class="rspast">₹14,999</p>
          </div>
          <button class="rsaddto"><a href="#" class="rsadded">Add to cart</a></button>
        </div> 
        <!--  -->
        <div class="relatedsection2">
           <div class="rscard1"><a href="#">
              <!-- <img src="c:\Users\katuk\Downloads\boat131-1.png" class="rsimage"></a> -->
              <img src="./images/boat131-1.png" class="rsimage"></a>
         </div>
          <div class="rsrating">
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
         </div>
         <p class="rsnames"> boAt Bass 131</p>
         <p class="rsdetail"> Wireless In-Ear Earbuds 220</p>
         <hr>
         <div class="rsprice">
             <p class="rspresent">₹9,999</p>
             <p class="rspast">₹14,999</p>
         </div>
         <button class="rsaddto"><a href="#" class="rsadded">Add to cart</a></button>
      </div> 
      <!--  -->
      <div class="relatedsection3">
         <div class="rscard1"><a href="#">
             <!-- <img src="c:\Users\katuk\Downloads\boat110-1.png" class="rsimage"></a> -->
             <img src="./images/boat110-1.png" class="rsimage"></a>
         </div>
          <div class="rsrating">
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
              <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
             <i class="fa-solid fa-star" style="color: #ff0a0a; font-size:x-small;"></i>
          </div>
           <p class="rsnames"> boAt Bass 110 </p>
           <p class="rsdetail"> In-Ear Wired Earp-hones 330</p>
            <hr>
           <div class="rsprice">
              <p class="rspresent">₹9,999</p>
              <p class="rspast">₹14,999</p>
          </div>
           <button class="rsaddto"><a href="#" class="rsadded">Add to cart</a></button>
      </div>
    </section> 
    <section class="imgalerts">
        <div class="imgfoot">
         <table class="imgtable1">
           <tr>
             <td><p class="imgtitles ">Tech-Shop</p></td>
           </tr>
           <tr>
             <td>
              <p class="imgmatter1">Subscribe to our Email alerts to create early discount offers, and new products info.</p>
              <p class="imggmail"><input type="imgEmail" placeholder="Email Address*" class="imgemail imghey"></p>
              <p class="imggmail"><button class="imgsubscribe imghey"><a href="#" style="text-decoration: none; color:white;" class=" imghey">Subscribe</a></button></p>
             </td>
           </tr>
         </table>
         <table class="imgtable2">
           <tr> 
             <td><a href="#" style="text-decoration: none; color:white;"><p class="imgtitles ">Help</p></a></td>
           </tr>
           <tr>
             <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">FAQs</p></a></td>
           </tr>
           <tr>
            <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Track Order</p></a></td>
          </tr>
          <tr>
            <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Cancel Order</p></a></td>
          </tr>
          <tr>
            <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter">Retun Oder</p></a></td>
          </tr>
          <tr>
            <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Warenty Information</p></a></td>
          </tr>
         </table>
         <table class="imgtable2">
          <tr> 
            <td><p class="imgtitles ">Policies</p></td>
          </tr>
          <tr>
            <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Return Policy</p></a></td>
          </tr>
          <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter">Security</p></a></td>
         </tr>
         <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Sitemap</p></a></td>
         </tr>
         <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Privacy Policy</p></a></td>
         </tr>
         <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Terms & Conditions</p></a></td>
         </tr>
        </table>
        <table class="imgtable2">
          <tr> 
            <td><p class="imgtitles ">Company</p></td>
          </tr>
          <tr>
            <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">About Us</p></a></td>
          </tr>
          <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Contact Us</p></a></td>
         </tr>
         <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Service Centers</p></a></td>
         </tr>
         <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Careers</p></a></td>
         </tr>
         <tr>
           <td><a href="#" style="text-decoration: none; color:white;"><p class="imgmatter ">Affiliates</p></a></td>
         </tr>
        </table>
       </div> 
    </section> 
    <section class="imgtag" >
      <div class="imgtags">
        <div class="writer">
          <p class="font">2024 |</p>
          <p class="font">All Rights Reserved,Built by |</p>
          <p class="font">KATUKURI.THRISHA</p>
        </div>
        <div class="apps">
          <a href="#" style="text-decoration: none;  color: #efeff4;"><p><i class="fa-brands fa-facebook" style="color: #f7f4f4;"></i></p></a>
          <a href="#" style="text-decoration: none;  color: #efeff4;"><p><i class="fa-brands fa-twitter" style="color: #f6f1f1;"></i></p></a>
          <a href="#" style="text-decoration: none;  color: #efeff4;"><p><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></p></a>
          <a href="#" style="text-decoration: none;  color: #efeff4;"><p><i class="fa-brands fa-linkedin-in" style="color: #fafafa;"></i></p></a>
        </div>
      </div>
    </section>
</section>
</section>
</body>
</html>
